%%%%%%%%%%%%%%%%%%% Generic stuff

%% font style

\newcommand{\tbf}{\textbf}
\newcommand{\mcl}{\mathcal}
\newcommand{\mfk}{\mathfrak}
\newcommand{\mbf}{\mathbf}
\newcommand{\mbb}{\mathbb}
\newcommand{\mbbm}{\mathbbm}
\newcommand{\msc}[1]{\mathscr{#1}}

%% greek letters

\newcommand{\eps}{\epsilon}
\newcommand{\Sig}{\Sigma}
\newcommand{\sig}{\sigma}
\newcommand{\Da}{\Delta}
\newcommand{\Ga}{\Gamma}
\newcommand{\ga}{\gamma}
\newcommand{\ba}{\beta}
\newcommand{\al}{\alpha}
\newcommand{\om}{\omega}
\newcommand{\la}{\lambda}
\newcommand{\La}{\Lambda}
\newcommand{\da}{\delta}

%% mathematical symbols

\newcommand{\st}{\star}
\newcommand{\rar}{\rightarrow}
\newcommand{\Rar}{\Rightarrow}
\newcommand{\rarp}{\rightharpoonup}

%% math operators

\DeclareMathOperator*{\colim}{colim}

%% variable-size parentheses, etc

\newcommand{\pars}[1]{\left( #1 \right)}
\newcommand{\ens}[1]{\left\{ #1 \right\}}
\newcommand{\sequ}[1]{\left( #1 \right)}
\newcommand{\tup}[1]{\left\langle #1 \right\rangle}

%% commonly used superscripts/subscripts

\newcommand{\mo}{^{-1}}
\newcommand{\cmplt}{^{c}}

%% itemize/enumerate, arrays, etc

\newcommand{\Itz}[1]{\begin{itemize} #1 \end{itemize}}
\newcommand{\Ntz}[1]{\begin{enumerate} #1 \end{enumerate}}

\newcommand{\AR}[2][c]{$$\begin{array}[#1]{lllllllllllllll}#2\end{array}$$}
\newcommand{\EQ}[2][c]{$$\begin{array}[#1]{lllllllllllllll}#2\end{array}$$}
\newcommand{\DAR}[1]{$$\begin{array}{*{10}{>{\displaystyle}l}}#1\end{array}$$}

\newcommand{\itone}{{(i)}\xspace}
\newcommand{\ittwo}{{(ii)}\xspace}
\newcommand{\itthree}{{(iii)}\xspace}
\newcommand{\itfour}{{(iv)}\xspace}

%% super-small size
\newcommand{\sssize}[1]{\tiny {\mbox{${#1}$}}}

%% meta: remarks, etc

\newcommand{\Remark}[1]{\textcolor{blue}{#1}}
\renewcommand{\Remark}[1]{}

%%%%%%%%%%%%%%%%%%% Concrete mathematical objects/constructions

%% Categories
\newcommand{\Mes}{\mathbf{Meas}}
\newcommand{\Top}{\mathbf{Top}}
\newcommand{\CHaus}{\mathbf{CHaus}}
\newcommand{\CHausSC}{\mathbf{CHaus}_{2}}
\newcommand{\Mesd}{\mathbf{Measd}}
\newcommand{\Pol}{\mathbf{Pol}}
\newcommand{\Polfin}{\mathbf{Pol}_{fin}}
\newcommand{\Met}{\mathbf{Met}}
\newcommand{\Set}{\mbf{Set}}
\newcommand{\Cone}{\mathbf{Cone}}

%% typical sets/spaces
%% Real numbers
\newcommand{\R}{\mathbb{R}}
%% Naturals
\newcommand{\N}{\mathbb{N}}
%% Rationals
\newcommand{\Q}{\mathbb{Q}}
%% Finite sets
\newcommand{\Nfin}[1]{\mathbb{N}^{<{#1}}}
%% relative integers
\newcommand{\Z}{\mathbb{Z}}
%% strictly positive reals
\newcommand{\Rp}{\R_{\scriptscriptstyle >0}}
%% nonnegative reals
\newcommand{\Rge}{\R_{\scalebox{.2}{\ge0}}}


%% topology, measure theory
%% Borel functor
\newcommand{\Borel}[1]{\mathcal{B}(#1)}
%% Baire functor
\newcommand{\Baire}[1]{\mathcal{B}_a(#1)}
%% topology associated to a space
\newcommand{\topo}[1]{\mcl T_{#1}}
%% interior
\newcommand{\interior}[1]{\operatorname{int} \left({#1} \right)\!}

%% special kinds of convergence
%% Order convergence
\newcommand{\ordcv}{\overset{o}{\rightarrow}}
%% Weak convergence
\newcommand{\wkcv}{\rightharpoonup}

%% commonly used functors
%% nonnegative measures
\newcommand{\Mp}{M^{\scriptscriptstyle +}}
%% nonzero positive measures
\newcommand{\Mnz}{M^{\scriptscriptstyle \ast}}
\newcommand{\Giry}{\mathsf G}
\newcommand{\Viet}{\mathsf V}
\newcommand{\Mset}{\mathsf B}

%% commonly used natural transformations
\newcommand{\Dirich}{\msc D}


%% Kleisli composition
\newcommand{\klcirc}{\circ'}


%% Kleisli composition
\newcommand{\prob}{\mathbb{P}}
